#For more informations about properties files : https://localizely.com/java-properties-file/

common.company=société
sequentialRank.first=première
sequentialRank.second=seconde
sequentialRank.third=troisième
sequentialRank.fourth=quatrième
inputMessage.companyName="Entrer le nom de votre {0} société : "